{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "customer",
        "restaurant",
        "driver"
      ]
    },
    "recipient_role": {
      "type": "string",
      "enum": [
        "customer",
        "restaurant",
        "driver"
      ]
    },
    "message": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "order_id",
    "message"
  ]
}