{
  "name": "IssueReport",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "reporter_email": {
      "type": "string"
    },
    "reporter_role": {
      "type": "string",
      "enum": [
        "customer",
        "restaurant",
        "driver"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "customer_unreachable",
        "wrong_address",
        "missing_items",
        "late_delivery",
        "payment_issue",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "investigating",
        "resolved"
      ],
      "default": "open"
    }
  },
  "required": [
    "category",
    "description"
  ]
}