{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Human-readable order number"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer user email"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "restaurant_id": {
      "type": "string"
    },
    "restaurant_name": {
      "type": "string"
    },
    "driver_email": {
      "type": "string",
      "description": "Assigned driver email"
    },
    "driver_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "description": "Ordered items snapshot",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "selected_options": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "group_name": {
                  "type": "string"
                },
                "choice_name": {
                  "type": "string"
                },
                "price_delta": {
                  "type": "number"
                }
              }
            }
          },
          "line_total": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "service_fee": {
      "type": "number",
      "default": 0
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "promo_code": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "telebirr",
        "card"
      ],
      "default": "cash"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "cash_on_delivery",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "cash_on_delivery"
    },
    "delivery_lat": {
      "type": "number"
    },
    "delivery_lng": {
      "type": "number"
    },
    "delivery_address_text": {
      "type": "string"
    },
    "delivery_notes": {
      "type": "string"
    },
    "scheduled_for": {
      "type": "string",
      "format": "date-time",
      "description": "If scheduled, the requested delivery time"
    },
    "is_scheduled": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "preparing",
        "ready_for_pickup",
        "picked_up",
        "on_the_way",
        "delivered",
        "cancelled"
      ],
      "default": "accepted"
    },
    "rejection_reason": {
      "type": "string"
    },
    "estimated_ready_at": {
      "type": "string",
      "format": "date-time"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "picked_up_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_at": {
      "type": "string",
      "format": "date-time"
    },
    "customer_rating_restaurant": {
      "type": "number"
    },
    "customer_rating_driver": {
      "type": "number"
    },
    "customer_review": {
      "type": "string"
    }
  },
  "required": [
    "restaurant_id",
    "items",
    "total"
  ]
}
